body {
  margin: 0;
}

.main {
  &__articleDetails {
    width: 100%;
    height: 115px;
    background: #39b54a;
    display: flex;
    justify-content: center;

    &__container {
      width: 60%;
      display: flex;
      flex-direction: row;
      align-items: center;
      &__title {
        color: white;
        font-size: 24px;
      }
    }
  }
  &__wrapper {
    width: 60%;
    margin: 0 auto;

    &__content {
      width: 70%;

      &__subtitle {
        padding: 20px;
        font-size: 30px;
        border-bottom: dotted 5px green;
      }

      &__image {
        img {
          width: 500px;
          height: auto;
          margin: 20px;
          margin-bottom: 100px;
        }
      }
      &__text {
        font-size: 22px;
      }
    }
    &__nav-menu {
      position: fixed;
      top: 15%;
      right: 20%;
      &__menu-button {
        width: 300px;
        height: 50px;
        background: black;
        color: white;
        border: none;
        border-radius: 10px 10px 0 0;
      }
      &__content {
        width: 300px;
        min-height: 50px;
        background: #565555;
        display: flex;
        flex-direction: column;

        a {
          color: white;
          text-decoration: none;
          font-size: 20px;
          margin: 10px;
          transition: all 1s;
        }
        a:hover {
          transform: scale(0.98);
        }
      }





    }
  }
}
